{
    "env": {
        "browser": true,
        "jest": true
    },
    "extends": [
        "airbnb",
        "jest-enzyme"
    ],
    "rules": {
        "arrow-body-style": [
            "error",
            "as-needed"
        ],
        "arrow-parens": [
            "error",
            "as-needed"
        ],
        "no-debugger": "warn"
    },
    "settings": {
        "import/resolver": {
            "babel-module": {}
        }
    }
}
